# TinyPOS

./: .gitignore  README.md  icons.txt
app/: TinyAppsDevTest.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _go_back.xml  circle.xml  delivery_ticket_number_bg.xml  dine_in_table.xml  dine_in_table_number.xml  dine_in_table_number_green.xml  dine_in_table_number_occupied.xml  order_status_widget_bg.xml  togo_ticket_number_bg.xml
app/src/main/res/layout/: activity_back_office.xml  activity_customer.xml  activity_home.xml  activity_kitchen.xml  activity_login.xml  activity_order.xml  activity_order_main.xml  activity_report.xml  activity_settings.xml  activity_sync_all.xml  activity_ticket.xml  content_back_office.xml  content_customer.xml  content_home.xml  content_login.xml  content_report.xml  content_ticket.xml  dialog_number_picker.xml  dialog_payment.xml  dialog_text_editor.xml  dropdown_item_1line.xml  fragment_customer_info.xml  fragment_customer_map.xml  fragment_customer_order_history.xml  fragment_customer_order_history_item.xml  fragment_customer_search.xml  fragment_customer_search_item.xml  fragment_delivery.xml  fragment_delivery_item.xml  fragment_dine_in.xml  fragment_dine_in_item.xml  fragment_food_detail.xml  fragment_login_customer.xml  fragment_login_customer_content.xml  fragment_login_server.xml  fragment_login_server_content.xml  fragment_order_info.xml  fragment_order_list.xml  fragment_order_list_item.xml  fragment_order_menu.xml  (+26 more)
app/src/main/res/layout-w600dp/: fragment_login_customer.xml  fragment_login_server.xml
app/src/main/res/menu/: menu_customer.xml  menu_food_detail_more_options.xml  menu_home.xml  menu_login.xml  menu_order.xml  menu_order_list_more_options.xml  menu_report.xml  menu_settings.xml  menu_ticket.xml
(+160 files in other folders)
