<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CustomerActivity">
    <item android:id="@+id/server_config"
        android:title="@string/server_config"
        android:icon="@drawable/server_config"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
