<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.OrderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/go_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="goBack"
                android:contentDescription="@string/go_back"
                />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/check2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="saveOrder"
                android:contentDescription="@string/save"
                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_marginTop="60dp"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
