<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:background="#eee"
    android:orientation="horizontal"
    >
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="#1"
            android:id="@+id/ticketFoodSeq"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Drink"
            android:id="@+id/ticketFoodName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <CheckBox
            android:focusable="false"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="right"
            android:id="@+id/checkBox" />

</LinearLayout>