<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderFragments.FoodDetailFragment"
    android:clickable="true"
    android:focusable="true"
    android:contextClickable="true"
    android:focusableInTouchMode="true"
    android:touchscreenBlocksFocus="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/menu"
            android:textColor="#fff"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <TextView
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FFF"
            android:id="@+id/food_title_txt"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:background="#fff"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/food_details_layout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:paddingLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="QUANTITY" />

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/numberPicker"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_height="70dp" android:layout_width="match_parent"
        android:orientation="horizontal" android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/menu"
            android:text="Confirm"
            android:textColor="#fff"
            android:id="@+id/food_confirm_btn"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

</FrameLayout>
