<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PK"
            android:id="@+id/customerName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName"
            android:text="123 Stockton"
            android:id="@+id/customerAddress"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/check"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select"
            android:contentDescription="@string/select"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

</FrameLayout>