<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
    android:background="#EEEEEE"
    android:orientation="horizontal">
        <TextView
            android:textAlignment="viewStart"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="#1"
            android:id="@+id/ticketFoodSeq"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:textAlignment="viewStart"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="3x"
            android:textColor="?attr/colorAccent"
            android:id="@+id/ticketFoodQuantity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drink"
                    android:textStyle="bold"
                    android:id="@+id/ticketFoodName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drink"
                    android:textStyle="italic"
                    android:id="@+id/ticketFoodAttrs"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
        </LinearLayout>

        <CheckBox
            android:contentDescription="@string/fulfill"
            android:focusable="false"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/checkBox" />

</LinearLayout>