<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/list_item">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$$Dine In"
            android:textStyle="bold"
            android:id="@+id/ticketType"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ticketCount"
            android:drawableRight="@drawable/ticket64"
            android:textStyle="italic"
            android:gravity="end"
            android:text="6"
            android:textColor="#fff"/>

    </LinearLayout>
</FrameLayout>