<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="120"
            android:id="@+id/ticketId"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dine In"
                android:id="@+id/ticketType"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="5/6"
                android:id="@+id/ticketQuantity"
                android:textColor="?attr/colorAccent"
                android:textStyle="italic|bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mrs Feng (415-399-8888)"
                android:textStyle=""
                android:id="@+id/ticketCustomerInfo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15m by Michael"
                android:textStyle="italic|bold"
                android:id="@+id/ticketAdditionalInfo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
        </LinearLayout>

    </LinearLayout>

</merge>